# Aston

./: README.md  pom.xml
src/main/java/: FactorialCalculate.java  Main.java  MainArray.java  MyArrayDataException.java  MyArraySizeException.java  Phone.java  UniqueWord.java
src/main/java/Lesson_11/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/Lesson_11_task_2/: Circle.java  Main.java  Rectangle.java  Share.java  Triangle.java
src/main/java/aston/: FirstTask.java
src/main/java/lesson_8/: MainPark.java  MainPerson.java  Park.java  Person.java
src/test/java/: FactorialCalculateTest.java  MainPage.java  MtsTest.java  MtsTwoTest.java  PaymentProcessingPage.java  PostmanEcho.java  PostmanTest.java  TelecomTest.java
